# ActiveDispatch-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thirtyhelens/ActiveDispatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtyhelens/ActiveDispatch/: ADIncidentsViewModel.kt  ADModels.kt  ADNetworkManager.kt  LocationManager.kt  LocationUtils.kt  MainActivity.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/analytics/: Analytics.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/models/: ADIncident.kt  ADModels.kt  City.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/ui/components/: ADIncidentCell.kt  SlideUpDialog.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/ui/home/: ADIncidentsViewModel.kt  HomeScreen.kt  IncidentList.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/ui/map/: IconUtils.kt  IncidentMapController.kt  IncidentMapHost.kt  IncidentMapModal.kt  IncidentPinBitmap.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/ui/mapping/: IncidentMapper.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/ui/onboarding/: FirstRunPrefs.kt  LocationPermissionScreen.kt  OnboardingEntry.kt  OnboardingVm.kt  TosScreen.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/utils/: ADNetworkManager.kt  LocationManager.kt  LocationUtils.kt
app/src/main/java/com/thirtyhelens/ActiveDispatch/views/: ADIncident.kt  ADIncidentCell.kt  IncidentList.kt  IncidentMapper.kt
app/src/main/res/drawable/: splash_inset.xml  splash_logo.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thirtyhelens/ActiveDispatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
