[versions]
agp = "8.6.1"
kotlin = "2.0.20"
composeBom = "2024.09.01"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.9.2"
desugar_jdk_libs = "2.1.5"
kotlinx-serialization = "1.6.3"
ktor = "2.3.6"

[libraries]
# Compose (versions via BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# AndroidX core / lifecycle / activity
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose UI tests
androidx-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Google Play Services
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version = "19.2.0" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }

# Ktor + Serialization
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Desugar
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

[plugins]
android-application         = { id = "com.android.application",              version.ref = "agp" }
jetbrains-kotlin-android    = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose-compiler  = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }


